@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
}

@layer base {
	body {
		@apply font-lato;
	}
	h1 {
		@apply text-8xl text-gray-800;
	}
	h2 {
		@apply text-6xl text-gray-800;
	}

	h3 {
		@apply text-4xl py-3 text-gray-800;
	}

	h4 {
		@apply text-xl md:text-3xl py-3 text-gray-800;
	}

	p {
		@apply text-gray-800;
	}

	hr {
		@apply my-4;
	}
	section {
		@apply my-44;
	}

	.form-section {
		@apply my-5;
	}

	[type='text'],
	[type='email'],
	[type='url'],
	[type='password'],
	[type='number'],
	[type='date'],
	[type='datetime-local'],
	[type='month'],
	[type='search'],
	[type='tel'],
	[type='time'],
	[type='week'],
	[multiple],
	textarea,
	select {
		@apply rounded-lg shadow-sm border-gray-300 w-full focus:border-gray-600 focus:ring-gray-600;
	}

	label {
		@apply text-gray-800 block py-2;
	}

	button {
		@apply bg-gray-700 text-white px-8 py-3 rounded-lg hover:bg-gray-800;
	}

	a {
		@apply text-gray-800;
	}
}
